<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bites By Becca</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="project.css">
    
    
<style>
    .row {
        display: flex;
        margin-bottom: 50px;
    }

    .col {
        flex: 1;
        text-align: center;
        margin: 10px;
        border: 2px solid #ccc;
        padding: 5px;
        background-color: #e1e2e3;
    }

    img {
        width: 100%; 
    }
</style>
<body style="background-color:pink">
        <header>
                <div class="topnav">
                          <a class="home-page.html" href="home-page.html">Home</a>
                          <a href="about-page.html">About</a>
                          <a href="shop-page.html">Shop</a>
                          <div class="search-container">
                            <form action="/action_page.php">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                        </div>
                        
                        <div style="padding-left:16px">
                        </div>
            </header>
    <main>
        <section>
            <img class="banner" src="week-08/banner.jpeg" alt="Banner">
            <section class="hero-banner">
                    <img src="week-08/logo2.png" alt="logo"/>
            </section>
    <h1 class="about">About The Company</h1>
    <p class="description">Bites By Becca is an online only dessert company that produces a variety of high-quality, delicious bite-sized treats.</p>
    <h1 class="products">Our Products</h1>
    <div class="row">
            <div class="col">
                <h2>Cakes</h2>
                <img src="week-08/cakes.png" class="rounded-circle" alt="Cakes" height="280" /> 
                </div>
            <div class="col">
                <h2>Cookies</h2>
                <img src="week-08/cookies.png" class="rounded-circle" alt="Cookies"  height="280" />
                </div>
            <div class="col">
                <h2>Brownies</h2>
                <img src="week-08/brownies.png" class="rounded-circle" alt="Brownies"  height="280" />
                </div>
            <div class="col">
                <h2>Doughnuts</h2>
                <img src="week-08/doughnuts.png" class="rounded-circle" alt="Doughnuts"  height="280" />
                </div>
            </div>
        </section>
    </main>
    <article>
        <h3 class="email">Sign up for our Email list:</h3>
        
        <input type="text" id="email" name="email" placeholder="Your email..">
        <input type="submit" value="Submit">
    </article>
    <article>
        <h3 class="contact">Contact Us:</h3>
        <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your email..">
    
              
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:30px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
        </div>
    </article>
        <h4 class="follow">Follow us on Social Media:</h4>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
